<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UI\AutomaticHorizontalSize.cs">
    <Files>
      <File FileName="Assets\Scripts\Controllers\Controller_Game.cs" Line="9" Column="3" />
      <File FileName="Assets\Scripts\Models\Game.cs" Line="1" Column="1" />
      <File FileName="Assets\UI\AutomaticVerticalSize.cs" Line="15" Column="9" />
      <File FileName="Assets\UI\Editor\AutomaticHorizontalSizeEditor.cs" Line="14" Column="1" />
      <File FileName="Assets\UI\Editor\AutomaticVerticalSizeEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\UI\AutomaticHorizontalSize.cs" Line="19" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>