<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controllers\Controller_Game.cs">
    <Files>
      <File FileName="Assets\Scripts\Controllers\Controller_Game.cs" Line="12" Column="1" />
      <File FileName="Assets\Scripts\Models\Game.cs" Line="14" Column="31" />
      <File FileName="Assets\Scripts\Menu.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\Controllers\Controller_Menus.cs" Line="15" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>